{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "{*.traineddata,node_modules/tesseract.js-core/*.wasm,node_modules/@napi-rs/canvas-linux-x64-*/*.node,node_modules/pdfjs-dist/**}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
