{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "*.traineddata"
    }
  },
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
